limit_conn addr 10;
add_header       X-Served-By $host;
proxy_set_header Host $host;
proxy_redirect off;
proxy_hide_header "Cache-Control";
proxy_hide_header "Pragma";
add_header Cache-Control "public, max-age=86400";
add_header Last-Modified $sent_http_Expires;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass       $forward_scheme://$server:$port;

